[flake8]
ignore = 


per-file-ignores =
  tests/*: WPS442, S101, WPS515
  *__init__.py: D104
  loader/path.py: WPS336
  loader/scripts/loader.py: WPS609

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 79
default_section = THIRDPARTY
known_first_party = wemake_python_styleguide*
skip_glob =
  tests/*